
.layui-tab {
	.layui-tab-title {
		text-align: center;
	}
}


.layui-tab-brief {
	background-color: #FFFFFF;
	min-height: 100vh;
}


.layui-tab-content {
	background-color: #FFFFFF;
}
.aboutinfo {
	.aboutinfo-figure {
		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-left: 45%;
		}
	}
	.aboutinfo-contact {
		a {
			padding: 10px;
		}
	}
	.aboutinfo-nickname {
		text-align: center;
		text-align: -moz-center;
		text-align: -webkit-center;
		margin-top: 5px;
	}
	.aboutinfo-introduce {
		.aboutinfo-nickname
	}
	.aboutinfo-location {
		.aboutinfo-nickname
	}
	.aboutinfo-contact {
		text-align: center;
		text-align: -moz-center;
		text-align: -webkit-center;
	}
	
	fieldset {
		legend {
			text-align: center;
			text-align: -moz-center;
			margin-left: 47.5%;
		}
	}
	
	.aboutinfo-abstract {
		width: 90%;
		margin-left: 5%;
	}
	
	.aboutinfo-abstract {
		h1 {
			font-size: 16px;
			font-weight: bold;
			text-align: left;
			margin-top: 15px;
		}
	}
	
	.friendlink {
	    padding: 0 15px;
	}
	
	.friendlink li {
		width: 30%;
		margin: 0 1%;
		margin-top: 10px;
		float: left;
	}
	
	.friendlink-item {
	    box-shadow: inset 0 0 2px #5FB878;
	    width: 100%;
	    display: block;
	    padding: 10px 0;
	    text-align: left;
	    min-height: 45px;
	    position: relative;
	}
	
	.friendlink-item:hover {
		box-shadow: 0 0 2px #5FB878;
	}
	
	.friendlink-item-pic {
	    display: inline-block;
	    position: absolute;
	    left: 10%;
	    margin: 0 10px;
	}
	
	.friendlink-item-pic img {
		width: 45px;
		height: 45px;
		position: relative;
		left: 0px;
		border-radius: 50px;
	}
	
	.friendlink-item-title {
	    font-size: 17px;
	    margin-left: 65px;
	    text-align: center;
	    line-height: 20px;
	}
	
	.friendlink-item-domain {
	    font-size: 13px;
	    margin-left: 65px;
	    text-align: center;
	    line-height: 20px;
	    margin-top: 5px;
	}
	.leavemessage .blog-comment li:first-child {
	    border-top: 1px dotted #01AAED;	    
		border-bottom: 1px dotted #01AAED;
	}
	
	.leavemessage .blog-comment li {
		border-bottom: 1px dotted #01AAED;
	}
	
	.comment-parent {
		.info {
			.username {
				margin-left: 53px;
				color: #01AAED;
			}
		}
		img {
			width: 45px;
			height: 45px;
			border-radius: 50%;
			position: absolute;
			margin: 5px 5px 5px 0;
			display: inline-block;
		}
	}
	.content {
		margin-left: 53px;
	}
	.info-footer {
		margin-top: 20px;
		.time {
			margin-left: 53px;
		}
		.btn-reply {
			margin-left: 5px;
			color: #009E94;
		}
	}
	.blog-comment {
		.comment-parent {
			padding-top: 10px;
		}
		hr {
			margin-left: 53px;
		}
	}
	
	.comment-child {
		margin-left: 53px;
		margin-top: 10px;
		img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			position: absolute;
		}
		.comment-content {
			.username {
				margin-left: 45px;
				color: #01AAED;
			}
			span:nth-child(1) {
				margin-left: 45px;
			}
		}
		
		.info {
			padding-bottom: 10px;
			.username {
				margin-left: 45px;
				color: #01AAED;
			}
			span:nth-child(2) {
				margin-left: 5px;
			}
			.time {
				margin-left: 45px;
			}
		}
	}
		
	.replycontainer {
		margin-left: 53px;
	}	
		
		
		
}



