
.layui-main {
	margin: 20px auto!important;
	.article-detail {
		width: 800px;
		background-color: #FFFFFF;
		padding: 20px;
	}
	
	.article-detail-title {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		padding: 5px;
		width: 810px;
		background-color: #f2f2f2;
		position: absolute;
		left: 0;
		padding: 0 5px 0 25px;
	}
	
	.article-detail-info {
		float: left;
		padding-bottom: 10px;
		margin-top: 35px;
		.editTime {
			padding: 2px;
			text-align: center;
			text-align: -moz-center;
			text-align: -webkit-center;
			cursor: pointer;
		}
		.watch-comment {
			display: inline-block;
			.watch {		
			}
			.commentCount {
			}
		}
		
	}
	
	.blog-module {
		padding: 10px;
		margin-top: 20px;
	}
	.blog-module-title {
		margin-left: 5px;
	}
	
	.blog-comment {
		padding: 10px;
	}
	.leavemessage .blog-comment li:first-child {
		border-top: 1px dotted #01AAED;	    
		border-bottom: 1px dotted #01AAED;
	}
	
	.leavemessage .blog-comment li {
		border-bottom: 1px dotted #01AAED;
	}
	.comment-parent {
		.info {
			.username {
				margin-left: 53px;
				color: #01AAED;
			}
		}
		img {
			width: 45px;
			height: 45px;
			border-radius: 50%;
			position: absolute;
			margin: 5px 5px 5px 0;
			display: inline-block;
		}
	}
	.blog-module {
		background-color: #FFFFFF;
	}
	.blog-comment {
		.comment-parent {
			padding-top: 10px;
		}
		hr {
			margin-left: 53px;
		}
		.content {
			margin-left: 53px;
		}
		.info-footer {
			.content
		}
		.btn-reply {
			
			color: #009E94;
		}
	}
	
	.comment-child {
		margin-left: 53px;
		margin-top: 10px;
		img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			position: absolute;
		}
		.comment-content {
			.username {
				margin-left: 45px;
				color: #01AAED;
			}
			span:nth-child(1) {
				margin-left: 45px;
			}
		}
		
		.info {
			padding-bottom: 10px;
			.username {
				margin-left: 45px;
				color: #01AAED;
			}
			span:nth-child(2) {
				margin-left: 5px;
			}
			.time {
				margin-left: 45px;
			}
		}
	}
		
	.replycontainer {
		margin-left: 53px;
	}	
	
}